html,body{
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: #f2f2f2;
	//background: url('../../../assets/images/500460213.jpg') center;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}
.login{
	/* .flipInY();
	.animation(flipInY 1s ease-in-out); */
	width: 400px;
	background-image : none ;
	border-radius: 10px;
	height: 400px;
	margin:auto;
	position: absolute;
	left:0;
	top:-13%;
	bottom:0;
	z-index: 999999;
	right: 0;
	padding:30px 25px;
	background-color: rgba(0, 0, 0, 0.5);
	.top-header{
		position: absolute;
		top:0;
		left:0;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		width: 100%;
		padding:14px 29px 30px 29px;
		background: rgba(0, 0, 0, 0.05);
		text-align: center;
		h1{
			color:#fff;
			margin-bottom: 0px;
			font-weight: 200;
			font-size: 44px;
			float: left;
			width: 100%;
			letter-spacing:1.5px;
		}
		span{
			letter-spacing:1.5px;
			margin-top: 4px;
			opacity: 1;
			float: left;
			width: 100%;
			font-size: 12px;
			color:#fff;
		}
	}
	.box{
		margin-top:107px;
	}
	.item{
		float: left;
		width: 100%;
		position: relative;
		span{
			left:9px;
			top:4.3px;
			position: absolute;
			padding:10px 10px;
			color:#777;
			border-radius: 5px;
			i{
				font-size: 21px;
			}
		}
		label{
			float: left;
			margin:7px 4px 4px 4px;
			.widget-checkbox{
				margin-right: 7px;
				background-color: #fff;
			}
		}
		&.verification{
			position: relative;
			img{
				right: 10px;
				border-radius: 0 5px 5px 0;
				top:10px;
				width: 90px;
				height: 31px;
				position: absolute;
			}
		}
	}
	input[type='text'],input[type='password']{
		width: 100%;
		background-color: rgba(255, 255, 255, 0.99);
		border-radius: 7px;
		margin-bottom: 10px;
		padding:17px 12px 18px 56px;
		font-size: 14px;
	}
	.repassword{
		color: #fff;
		float: right;
		margin-top:8px;
	}
	.blue-o{
		margin-top:23px;
		color:#fff;
		border:none;
		float: right;
		padding:0;
	}
	.btn{
		padding:13px 10px;
		font-size: 13px;
		margin-top:8px;
		width: 100%;
	}
}