@import '../bin/normalize.less';
@import '../bin/button.less';
@import '../bin/popup.less';
@import '../bin/label.less';
@import './widget/table-list.less';
.widget-checkbox{float:left;width:15px;height:15px;cursor:pointer;border:1px solid #ddd;transition:all .2s;border-radius:2px;position:relative}.widget-checkbox:hover{border:1px solid #339beb}.widget-checkbox.active:after,.widget-checkbox:hover:after{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;color:#339beb;font-size:12px;position:absolute;top:1px;left:.5px}.widget-checkbox.active{border:1px solid #6cbfff}.widget-checkbox.active:after{color:#4ba8f0;content:"\f00c"}.widget-checkbox.two{border:1px solid #72c1fd}.widget-checkbox.two2{border:1px solid #ccc}.widget-checkbox.two2.active:after{color:#aaa;content:"\f00c"}.widget-checkbox.two2.active{border-color:#ddd}
body{background-color: #f0f0f0;}
body,html{height: 100%;}
a:hover{
	color:#2d8cf0
}
.top-header{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
	float: left;
	width: 100%;
	height: 50px;
	background: #495060;
	.logo{
		background-color: #505765;
		float: left;
		padding:7px 13px 11px 13px;
		border-radius: 2px;
		color:#eee;
		font-size: 23px;
		text-align: center;
		width: 150px;
		line-height: 32px;
		font-weight: 100;
		//margin:9px 11px;
		height: 100%;
		letter-spacing:1.2px;
		span{
			font-size: 12px;
		}
	}
	.right{
		float: right;
		.item{
			border-left: 1px solid #555;
			cursor: pointer;
			text-align: center;
			float: left;
			color:#fff;
			padding:0px 18px;
			line-height: 48px;
			&:hover i , &:hover span{
				color:#eee;
			}
			i{
				font-weight: 100;
				color:#ccc;
				font-size: 16px;
			}
			span{
				position: relative;
				top: -1px;
				margin-left: 4px;
				color: #ccc;
				font-size: 12px;
			}
		}
	}
	.search{
		float: left;
		position: relative;
		margin-left: 10px;
		&:hover{
			i{
				color:#eee;
			}
		}
		i{
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 12px;
			z-index: 999;
			color: #aaa;
			margin:17.3px 21px;
		}
		input{
			margin:10px;
			background-color: #5b6270;
			color: #eee;
			border-radius: 10px;
			padding:7px 15px;
			width: 200px;
			font-size: 12px;
			&::-webkit-input-placeholder { /* WebKit browsers */
				color:#999;
			}
			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color:#999;
			}
			&::-moz-placeholder { /* Mozilla Firefox 19+ */
				color:#999;
			}
			&:-ms-input-placeholder { /* Internet Explorer 10+ */
				color:#999;
			}
		}
	}
	.top-menu{
		float: left;
		margin-left: 10px;
		height: 100%;
		z-index: 999999;
		.item{
			i{
				margin-right: 9px;
				position: relative;
				top:-0.5px;
			}
			font-size: 12px;
			color:#aaa;
			padding:17px 12px;
			float: left;
			&:hover{
				color:#eee;
				cursor: pointer;
			}
		}
	}

}
.warpper{
	float: left;
	width: 100%;
	padding:64px 20px 13px 169px;

	.tools{
		float: left;
		width: 100%;
		overflow: hidden;
		margin-bottom: 10px;
		button{
			float: left;
			margin-right: 8px;
		}
		select{
			float: left;
			margin-right: 8px;
			background-color:#fff;
			border:1px solid #eee;
			color:#777;
			border-radius:4px;
			outline:none;
			cursor: pointer;
			padding:5px;
		}
		input[type='text']{
			float: left;
			margin-right: 8px;
			background-color:#fff;
			border:1px solid #eee;
			color:#777;
			border-radius:4px;
			outline:none;
			height:33px;

			padding:5px;
		}
	}
}

.menu{
	position: absolute;
	top:50px;
	background-color: #fff;
	float: left;
	overflow: hidden;
	padding:10px 26px;
	width: 150px;
	z-index: 999;

	.item{
		float: left;
		width: 100%;
		position: relative;
		padding-left: 28px;
		margin-top:3px;
		i{
			left: 4px;
			top:11px;
			position: absolute;
			font-size: 13px;
			color:#777;
		}
		.fa-angle-down{
			right: -5px;
			left: auto;
		}
		.top-menu{
			padding:10px 0;
			margin-bottom: 3px;
		}
		.song-menu{
			// display: none;

			float: left;
			width: 100%;
			padding:0px 0 7px 1px;
			a{
				color:#888;
			}
			li{
				color:#888;
				font-size: 12px;
				float: left;
				width: 100%;
				padding:9px 0;
				&:hover , &:hover a{
					color: #2d8cf0;
					cursor: pointer;
				}
			}
		}
	}
}

.box{
	float: left;
	width: 100%;
	background-color: #fff;
	padding:20px;
	border-radius: 5px;
	margin:6px 0px 5px 0;
	h1{
		float: left;
		width: 100%;
		font-weight: 400;
		font-size: 17px;
		color:#555;
		padding-left: 10px;
		padding-bottom: 2px;
		border-left: 2px solid #2d8cf0
	}
}
