.source-tools{
	padding:10px 20px;
}
.source-tools-database{
	padding:10px;
	.data{
		margin:10px;
		float: left;
		width: 100%;
	}
	.scrool{
		border: 1px solid #eee;
		overflow-y: scroll;
		height: 250px;
		border-top: none;
		.item{
			float: left;
			width:100%;
			padding:15px 20px;
			&:hover , &.active{
				background-color: #1E9FFF;
				color:#fff;
				cursor: pointer;
			}
		}
	}
	.input{
		padding:5px;
		float: left;
		width: 100%;
		span{
			color: #777;
		}
		input{
			width: 400px;
			padding:10px;
			border-bottom: 1px solid #eee;
		}
	}
}