.warpper{
	position: relative;
	min-height: 100%;
	padding-left: 305px;
	.setting{
		float: left;
		width: 450px;
		th{
			padding:0;
		}
		td{
			color:#666;
		    padding: 15px 20px;
			input[type='text'],select{
				color:#555;
				width: 230px;
				margin:0;
			}
			select{
				padding-left: 0;
				margin-left: -3px;
			}
			.item{
				float: left;
				margin-right: 15px;
				.widget-checkbox{
					position: relative;
					top:1px;
					margin-right: 4px;
				}
			}
		}
	}
	h1{
		margin-bottom: 24px;
	}
	.list{
		float: left;
		width: 100%;
		margin-top:30px;
		th{
			background-color: #f2f2f2;
		}
	}
}
.warpper-menu{
	min-height: 100%;
	position: absolute;
	left:150px;
	width: 137px;
	top:50px;
	padding:20px 23px 0 25px;
	background-color: #f4f4f4;
	height: 100%;
	.item{
		float: left;
		width: 100%;
		overflow: hidden;
		.top-menu{
			float: left;
			width: 100%;
			i{
				color:#666;
				position: relative;
				top:0.5px;
				margin-right: 5px;
			}
		}
		.song-menu{
			float: left;
			width: 100%;
			padding-left:22px;
			padding-top:10px;
			padding-bottom: 20px;
			font-size: 12px;
			color: #666;
			li{
				float: left;
				width: 100%;
				margin: 9px 0;
			}
		}
	}
}

.setting{
	max-width: 840px;
	select{
		border:1px solid #fff;
		padding:3px 0px;
		width:250px;
		outline:none;
		cursor: pointer;
	}
	input[type='checkbox']{
		padding:0;
	}
	td{
		font-size: 14px;
		padding: 15px 20px;
		color:#555;
		height: 49px;
		border-bottom: 1px dotted #eee!important;
	}
	th{
		padding: 13px 20px;
		fbackground-color:#f7f7f7;
	}
	input[type='text']{
		color:#555;
		border:none;
		outline:none;
		margin-top:4px;
		padding:0px 0;
		width:300px;
	}
}