.table-list{
	width:100%;
	border-radius:4px;
	float: left;
	border-collapse: collapse;
	border:0;//表示表格没有边框。
	cellspacing:0;//表示单元格之间间隙为0。
	cellpadding:0;//表示单元格的边框宽度为0。
	border-radius:12px;
	tr:nth-child(odd) {
		// background: #f2f2f2;
	}
	th{
		background: #f9f9f9;
		border:none;
		text-align: left;
		padding:15px 0 15px 0;
		font-weight: 400;
		font-size: 12px;
		color:#555;
		padding-left: 25px;
		i{
			position: relative;
			top:-3px;
			margin-left:5px;
		}
	}
	td{
		border:none;
		border-bottom: 1px solid #fafafa;
		font-size: 14px;
		background-color:#fff;
		font-weight: 400;
		padding:21px 25px;
		color:#888;
	}
	tr:hover{
		background-color: #f9f9f9;
		transition:background 0.2s;
			// border-left:3px solid #339beb!important;
	}
	a{
		text-decoration: none;
		color:#348ec7;
	}
	i{
		margin-right: 15px;
		cursor: pointer;
	}
	i:hover{
		color:#cc0000;
	}
}

// .table-list{
// 	width: 100%;
// 	background-color: #fbfbfb;
// 	border:1px solid #000;
// 	border-radius:4px;
// 	margin-top:17px;
// 	float: left;

// 	tr:nth-child(1n){
// 		background:#fff;
// 	}
// 	thead{
// 		th{
// 			font-weight: 400;
// 			font-size: 12px;
// 			padding:13px 20px;
// 			color:#ccc;
// 			background-color: #fefefe;
// 			text-align: center;
// 		}
// 		td{
// 			text-align: center;
// 		}
// 	}
// 	tbody{
// 		.active{
// 			// border:1px solid rgba(51, 155, 235, 0.20); //#339beb
// 			background-color:rgba(153, 211, 255, 0.04);
// 		}
// 		tr{
// 			border:1px solid #fbfbfb;
// 			position: relative;
// 			border-left: 2px solid #fbfbfb;
// 		}
// 		td{
// 			text-align: left;
// 			color:#666;
// 			margin:0;
// 			padding:0;
// 			border:0;
// 			line-height:1;
// 			padding:20px 10px;
// 			img{
// 				border-radius: 100%;
// 			}
// 		}
// 		tr:hover{
// 			background-color: #f5f5f5;
// 		}
// 		input[type="text"] , input[type="password"]{
// 			width:100%;
// 			border:none;
// 			border-bottom:1px solid #f5f5f5;
// 			padding:7px 10px;
// 			color:#666;
// 		}
// 	}
// 	i{
// 		margin-right:11px;
// 		cursor: pointer;
// 	}
	
// 	color: #888;
// 	border:none; 
// 	margin:none;
// 	padding:0px;
// 	border-collapse:collapse;
// }



// .table-view{
// 	float: left;
// 	width:100%;
// 	background-color:#fff;
// 	margin-top:10px;
// 	th{
// 		font-size:12px;
// 		color:#aaa;
// 		font-weight: 400;
// 	}
// 	i{
// 		margin-right:13px;
// 		float: left;
// 		cursor: pointer;
// 	}
// 	th{
// 		background-color: #f8f8f8;
// 	}
// 	th , td{
// 		text-align:left;
// 		padding:8px 20px;
// 	}
// 	td{
// 		color:#333;
// 		padding:21px 20px;
// 		border-top: 1px solid #f5f5f5;
// 	}
// }