.btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 6px 15px;
    font-size: 12px;
    outline: none;
    border-radius: 4px;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    color: #495060;
    background-color: #f7f7f7;
    border-color: #dddee1;
    &:hover{
		color: #6d7380;
		background-color: #f9f9f9;
		border-color: #e4e5e7
    }
   
    i{
        margin-right:10px;
    }


    &.loading{
        opacity:0.6!important;
        cursor: no-drop!important;
        i{  
            &:before{
                content: "\f110";
            }
            animation: fa-spin 2s infinite linear;
        }
    }
    &.danger{
        border:none;
        background-color:#ed3f14;
        color:#fff;
    }
    &.success{
        border:none;
        background-color:#19be6b;
        color:#fff;
    }
    &.warning{
        border:none;
        background-color:#ff9900;
        color:#fff;
    }

    &.active , &.fezocms{
        border:none;
        background-color:#1E9FFF;
        color:#fff;
    }




    &:hover{
        opacity:0.8;
        // color:#1E9FFF;
        // border:1px solid #1E9FFF;
    }
    &.blue-o{
        background-color: transparent;
        border:1px solid #1E9FFF;
        color:#1E9FFF;
    }


}