.label{
	padding:3px 5px;
	font-size: 12px;
	border-radius: 5px;
	border:1px solid #eee;
	&.blue{
		border:none;
		background-color:#339BEB;
		color:#fff;
	}

	&.danger{
		background-color: #ff5d4c;
		color:#fff;
		border:none;
	}
	&.success{
		background-color: #34bf5e;
		color:#fff;
		border:none;
	}
}